#limits
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Postgre connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Tarky
spring.datasource.username=postgres
spring.datasource.password=test
spring.batch.job.enabled=false

